TELEGRAM_BOT_TOKEN="8492341415:AAHH3t_GLmq1_AnprHvXhBESWbUa3Q-0dFs"
GEMINI_API_KEY="AIzaSyA7YyGETHXybsZTUrvC_vZZ9kE1cnkqZZk"

DB_HOST=34.123.77.19
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=pradipta
DB_PASSWORD=pradipta@2112

GCS_BUCKET_NAME=craftsbuddy-assets
GCS_CREDENTIALS_PATH=artisans-472508-3249c8e5970e.json
